//
//  PrefixHeader.pch
//  douyuDemo
//
//  Created by 吴宏伟 on 2017/5/25.
//  Copyright © 2017年 ziji. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AppDelegate.h>
#import <AFNetworking/AFNetworking.h>
#import <MyLayout/MyLayout.h>
#import <BlocksKit/BlocksKit+UIKit.h>
#import <PromiseKit/PromiseKit-umbrella.h>

#define Screen_Width [UIScreen mainSreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height
//默认字体
#define DefualtFontSize [UIFont systemFontOfSize:14]
//debugLog
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
//国际化
#define L(key) [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]
//强弱引用
#define LRWeakSelf(type)  __weak typeof(type) weak##type = type;
#define LRStrongSelf(type)  __strong typeof(type) type = weak##type;
#endif /* PrefixHeader_pch */
